dependencies:
  - name: redis-cart
    version: "1.0.0"
    export-values:
      - parent: werf
        child: werf

  - name: cartservice
    version: "1.0.0"
    export-values:
      - parent: werf
        child: werf

  - name: checkoutservice
    version: "1.0.0"
    export-values:
      - parent: werf
        child: werf

  - name: emailservice
    version: "1.0.0"
    export-values:
      - parent: werf
        child: werf
